using System;
using System.IO;
using System.Text;
using System.Threading.Tasks;
using Bridge;
using Common.Enums;
using Common.Models;

namespace App64.Services
{
    public class OrderService
    {
        private readonly ConnectionService _conn;

        public event Action<OrderInfo> OnOrderResult;

        public OrderService(ConnectionService conn)
        {
            _conn = conn;
        }

        public async Task<OrderInfo> SendOrderAsync(string code, int price, int qty,
            OrderType orderType = OrderType.Buy, string source = "kiwoom")
        {
            byte[] body;
            using (var ms = new MemoryStream())
            using (var bw = new BinaryWriter(ms, Encoding.UTF8))
            {
                bw.Write(code);
                bw.Write((int)orderType);
                bw.Write(price);
                bw.Write(qty);
                bw.Write(source);
                body = ms.ToArray();
            }

            var resp = await _conn.RequestAsync(MessageTypes.OrderRequest, body);
            var order = BinarySerializer.DeserializeOrder(resp.respBody);
            OnOrderResult?.Invoke(order);
            return order;
        }
    }
}
            {
                try
                {
                    var order = BinarySerializer.DeserializeOrder(body);
                    OnOrderResult?.Invoke(order);
                }
                catch { }
            }
        }
    }
}