using System;
using System.Drawing;
using System.Windows.Forms;
using App64.Services;
using Common.Models;

namespace App64
{
    public partial class MainForm : Form
    {
        private ConnectionService _conn;
        private MarketDataService _market;
        private OrderService _order;
        private CandleService _candle;

        public MainForm()
        {
            InitializeComponent();
            this.Text = "TradingSystem — App64";
            this.StartPosition = FormStartPosition.CenterScreen;
        }

        protected override async void OnLoad(EventArgs e)
        {
            base.OnLoad(e);

            _conn = new ConnectionService();
            _conn.OnLog += msg => AppendLog(msg);
            _conn.OnConnectionChanged += connected =>
            {
                this.BeginInvoke((Action)(() =>
                {
                    lblConnection.Text = connected ? "연결됨" : "끊김";
                    lblConnection.ForeColor = connected ? Color.Green : Color.Red;
                }));
            };

            _market = new MarketDataService(_conn);
            _market.OnMarketDataUpdated += md =>
            {
                this.BeginInvoke((Action)(() => UpdateWatchListItem(md)));
            };

            _order = new OrderService(_conn);
            _candle = new CandleService(_conn);

            AppendLog("App64 시작됨. 서버 연결 대기...");

            try
            {
                await _conn.ConnectAsync();
                var loginStatus = await _conn.CheckLoginAsync();
                lblKiwoom.Text = loginStatus.Item1 ? "키움:OK" : "키움:X";
                lblCybos.Text = loginStatus.Item2 ? "Cybos:OK" : "Cybos:X";
                AppendLog("서버 연결 성공");
            }
            catch (Exception ex)
            {
                AppendLog("서버 연결 실패: " + ex.Message);
            }
        }

        private void UpdateWatchListItem(MarketData md)
        {
            foreach (ListViewItem item in lvWatchList.Items)
            {
                if (item.Text == md.Code)
                {
                    item.SubItems[2].Text = md.Price.ToString("N0");

                    double changeRate = md.ChangeRate;
                    string sign = changeRate >= 0 ? "+" : "";
                    item.SubItems[3].Text = sign + changeRate.ToString("F2") + "%";

                    if (changeRate > 0)
                        item.ForeColor = Color.Red;
                    else if (changeRate < 0)
                        item.ForeColor = Color.Blue;
                    else
                        item.ForeColor = Color.Black;

                    item.SubItems[4].Text = md.AccVolume.ToString("N0");
                    return;
                }
            }
        }

        public async void SubscribeRealtimeAsync(string code)
        {
            try
            {
                await _market.SubscribeAsync(code);
                AppendLog("실시간 등록: " + code);
            }
            catch (Exception ex)
            {
                AppendLog("실시간 등록 실패: " + ex.Message);
            }
        }

        public async void GetCandlesAsync(string code)
        {
            try
            {
                var candles = await _candle.GetCandlesAsync(code, Common.Enums.CandleType.Day, 1, 200);
                AppendLog(code + " 캔들 " + candles.Count + "개 수신");
            }
            catch (Exception ex)
            {
                AppendLog("캔들 조회 실패: " + ex.Message);
            }
        }

        public async void SendOrderAsync(string code, int price, int qty)
        {
            try
            {
                var result = await _order.SendOrderAsync(code, Common.Enums.OrderType.Buy, price, qty);
                AppendLog("주문 결과: " + result.Message);
            }
            catch (Exception ex)
            {
                AppendLog("주문 실패: " + ex.Message);
            }
        }

        private void AppendLog(string msg)
        {
            if (txtLog.InvokeRequired)
            {
                txtLog.BeginInvoke((Action<string>)AppendLog, msg);
                return;
            }
            txtLog.AppendText(DateTime.Now.ToString("[HH:mm:ss] ") + msg + Environment.NewLine);
        }

        protected override void OnFormClosing(FormClosingEventArgs e)
        {
            _conn?.Disconnect();
            _conn?.Dispose();
            base.OnFormClosing(e);
        }
    }
}