using System;
using System.Collections.Generic;
using Common.Models;

namespace Server32.Kiwoom
{
    public class KiwoomRealtimeReceiver
    {
        private readonly KiwoomConnector _connector;
        private readonly HashSet<string> _subscribedCodes = new HashSet<string>();

        public event Action<MarketData> OnMarketDataReceived;

        public KiwoomRealtimeReceiver(KiwoomConnector connector)
        {
            _connector = connector;
        }

        public void Initialize()
        {
            if (_connector.Ocx != null)
            {
                _connector.Ocx.OnReceiveRealData += OnReceiveRealData;
            }
        }

        public void Subscribe(string code)
        {
            if (_subscribedCodes.Add(code) && _connector.Ocx != null)
            {
                string fids = "10;11;12;13;14;15;16;17;18;25;27;28;29;30;31;32;228;311;568";
                _connector.Ocx.SetRealReg("0101", code, fids,
                    _subscribedCodes.Count == 1 ? "0" : "1");
            }
        }

        public void Unsubscribe(string code)
        {
            if (_subscribedCodes.Remove(code) && _connector.Ocx != null)
            {
                _connector.Ocx.SetRealRemove("0101", code);
            }
        }

        private void OnReceiveRealData(string code, string realType, string realData)
        {
            if (realType == "주식체결" || realType == "주식시세")
            {
                try
                {
                    var md = new MarketData(
                        code: code,
                        time: DateTime.Now,
                        price: Math.Abs(GetIntField(10)),
                        open: Math.Abs(GetIntField(16)),
                        high: Math.Abs(GetIntField(17)),
                        low: Math.Abs(GetIntField(18)),
                        prevClose: Math.Abs(GetIntField(25)),
                        volume: GetLongField(15),
                        accVolume: GetLongField(13),
                        accTradingValue: GetLongField(14),
                        bidPrice1: Math.Abs(GetIntField(28)),
                        askPrice1: Math.Abs(GetIntField(27)),
                        bidQty1: GetIntField(29),
                        askQty1: GetIntField(30),
                        strengthRate: 0.0
                    );

                    OnMarketDataReceived?.Invoke(md);
                }
                catch { }
            }
        }

        private int GetIntField(int fid)
        {
            string val = _connector.Ocx?.GetCommRealData("", fid)?.Trim();
            if (int.TryParse(val, out int result)) return result;
            return 0;
        }

        private long GetLongField(int fid)
        {
            string val = _connector.Ocx?.GetCommRealData("", fid)?.Trim();
            if (long.TryParse(val, out long result)) return result;
            return 0;
        }
    }
}