using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Common.Enums;
using Common.Models;

namespace Server32.Kiwoom
{
    public class KiwoomTrManager
    {
        private readonly KiwoomConnector _connector;
        private TaskCompletionSource<bool> _trTcs;
        private string _lastTrCode;
        private string _lastRqName;
        private readonly List<CandleData> _candleBuffer = new List<CandleData>();

        public KiwoomTrManager(KiwoomConnector connector)
        {
            _connector = connector;
            _connector.OnReceiveTrData += OnTrDataReceived;
        }

        public async Task<IReadOnlyList<CandleData>> RequestCandlesAsync(
            string code, CandleType type, int count, int timeoutMs = 10000)
        {
            _candleBuffer.Clear();
            _lastTrCode = type == CandleType.Daily ? "opt10081" : "opt10080";
            _lastRqName = "캔들조회";

            _connector.SetInputValue("종목코드", code);
            _connector.SetInputValue("기준일자", DateTime.Now.ToString("yyyyMMdd"));
            _connector.SetInputValue("수정주가구분", "1");

            _trTcs = new TaskCompletionSource<bool>();
            _connector.CommRqData(_lastRqName, _lastTrCode, 0, "2000");

            var timeout = Task.Delay(timeoutMs);
            var completed = await Task.WhenAny(_trTcs.Task, timeout);
            if (completed == timeout) return _candleBuffer.AsReadOnly();

            return _candleBuffer.AsReadOnly();
        }

        private void OnTrDataReceived(object sender, _DKHOpenAPIEvents_OnReceiveTrDataEvent e)
        {
            if (e.sRQName != _lastRqName) return;

            try
            {
                int cnt = _connector.GetRepeatCnt(e.sTrCode, e.sRQName);
                for (int i = 0; i < cnt; i++)
                {
                    string date = _connector.GetCommData(e.sTrCode, e.sRQName, i, "일자").Trim();
                    string open = _connector.GetCommData(e.sTrCode, e.sRQName, i, "시가").Trim();
                    string high = _connector.GetCommData(e.sTrCode, e.sRQName, i, "고가").Trim();
                    string low = _connector.GetCommData(e.sTrCode, e.sRQName, i, "저가").Trim();
                    string close = _connector.GetCommData(e.sTrCode, e.sRQName, i, "현재가").Trim();
                    string vol = _connector.GetCommData(e.sTrCode, e.sRQName, i, "거래량").Trim();

                    DateTime dt = DateTime.ParseExact(date, "yyyyMMdd",
                        System.Globalization.CultureInfo.InvariantCulture);

                    _candleBuffer.Add(new CandleData(
                        code: "", dateTime: dt, type: CandleType.Daily,
                        open: Math.Abs(int.Parse(open)),
                        high: Math.Abs(int.Parse(high)),
                        low: Math.Abs(int.Parse(low)),
                        close: Math.Abs(int.Parse(close)),
                        volume: long.Parse(vol),
                        tradingValue: 0
                    ));
                }
            }
            catch { }

            _trTcs?.TrySetResult(true);
        }
    }
}
