using System;
using System.Collections.Generic;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Server32.Kiwoom
{
    // ══════════════════════════════════════════════
    //  이벤트 인자 클래스
    // ══════════════════════════════════════════════

    public class _DKHOpenAPIEvents_OnEventConnectEvent : EventArgs
    {
        public int nErrCode { get; }
        public _DKHOpenAPIEvents_OnEventConnectEvent(int errCode) { nErrCode = errCode; }
    }

    public class _DKHOpenAPIEvents_OnReceiveTrDataEvent : EventArgs
    {
        public string sScrNo { get; }
        public string sRQName { get; }
        public string sTrCode { get; }
        public string sRecordName { get; }
        public string sPrevNext { get; }
        public int nDataLength { get; }
        public string sErrorCode { get; }
        public string sMessage { get; }
        public string sSplmMsg { get; }

        public _DKHOpenAPIEvents_OnReceiveTrDataEvent(string scrNo, string rqName,
            string trCode, string recordName, string prevNext, int dataLen,
            string errCode, string msg, string splmMsg)
        {
            sScrNo = scrNo; sRQName = rqName; sTrCode = trCode;
            sRecordName = recordName; sPrevNext = prevNext; nDataLength = dataLen;
            sErrorCode = errCode; sMessage = msg; sSplmMsg = splmMsg;
        }
    }

    public class _DKHOpenAPIEvents_OnReceiveRealDataEvent : EventArgs
    {
        public string sRealKey { get; }
        public string sRealType { get; }
        public string sRealData { get; }

        public _DKHOpenAPIEvents_OnReceiveRealDataEvent(string realKey, string realType, string realData)
        {
            sRealKey = realKey; sRealType = realType; sRealData = realData;
        }
    }

    public class _DKHOpenAPIEvents_OnReceiveChejanDataEvent : EventArgs
    {
        public string sGubun { get; }
        public int nItemCnt { get; }
        public string sFIdList { get; }

        public _DKHOpenAPIEvents_OnReceiveChejanDataEvent(string gubun, int itemCnt, string fidList)
        {
            sGubun = gubun; nItemCnt = itemCnt; sFIdList = fidList;
        }
    }

    public class _DKHOpenAPIEvents_OnReceiveMsgEvent : EventArgs
    {
        public string sScrNo { get; }
        public string sRQName { get; }
        public string sTrCode { get; }
        public string sMsg { get; }

        public _DKHOpenAPIEvents_OnReceiveMsgEvent(string scrNo, string rqName, string trCode, string msg)
        {
            sScrNo = scrNo; sRQName = rqName; sTrCode = trCode; sMsg = msg;
        }
    }

    // ══════════════════════════════════════════════
    //  AxKHOpenAPI — AxHost 파생 ActiveX 래퍼
    // ══════════════════════════════════════════════

    [ComVisible(true)]
    public class AxKHOpenAPI : AxHost
    {
        private dynamic _ocx;

        // KHOpenAPI.KHOpenAPICtrl.1 의 CLSID
        public AxKHOpenAPI() : base("A1574A0D-6BFA-4BD7-9020-DED88711818D") { }

        protected override void AttachInterfaces()
        {
            _ocx = this.GetOcx();
        }

        protected override void CreateSink()
        {
            // COM 이벤트 싱크 — 연결포인트 방식 사용
            try
            {
                _sink = new KHOpenAPIEventSink(this);
                _cookie = new System.Windows.Forms.AxHost.ConnectionPointCookie(
                    _ocx, _sink, typeof(_DKHOpenAPIEvents));
            }
            catch { /* 싱크 연결 실패 시 무시 */ }
        }

        protected override void DetachSink()
        {
            if (_cookie != null)
            {
                _cookie.Disconnect();
                _cookie = null;
            }
        }

        private KHOpenAPIEventSink _sink;
        private AxHost.ConnectionPointCookie _cookie;

        // ── 이벤트 ──
        public event EventHandler<_DKHOpenAPIEvents_OnEventConnectEvent> OnEventConnect;
        public event EventHandler<_DKHOpenAPIEvents_OnReceiveTrDataEvent> OnReceiveTrData;
        public event EventHandler<_DKHOpenAPIEvents_OnReceiveRealDataEvent> OnReceiveRealData;
        public event EventHandler<_DKHOpenAPIEvents_OnReceiveChejanDataEvent> OnReceiveChejanData;
        public event EventHandler<_DKHOpenAPIEvents_OnReceiveMsgEvent> OnReceiveMsg;

        internal void RaiseOnEventConnect(int errCode)
        {
            OnEventConnect?.Invoke(this, new _DKHOpenAPIEvents_OnEventConnectEvent(errCode));
        }

        internal void RaiseOnReceiveTrData(string scrNo, string rqName, string trCode,
            string recordName, string prevNext, int dataLen, string errCode,
            string msg, string splmMsg)
        {
            OnReceiveTrData?.Invoke(this, new _DKHOpenAPIEvents_OnReceiveTrDataEvent(
                scrNo, rqName, trCode, recordName, prevNext, dataLen, errCode, msg, splmMsg));
        }

        internal void RaiseOnReceiveRealData(string realKey, string realType, string realData)
        {
            OnReceiveRealData?.Invoke(this, new _DKHOpenAPIEvents_OnReceiveRealDataEvent(
                realKey, realType, realData));
        }

        internal void RaiseOnReceiveChejanData(string gubun, int itemCnt, string fidList)
        {
            OnReceiveChejanData?.Invoke(this, new _DKHOpenAPIEvents_OnReceiveChejanDataEvent(
                gubun, itemCnt, fidList));
        }

        internal void RaiseOnReceiveMsg(string scrNo, string rqName, string trCode, string msg)
        {
            OnReceiveMsg?.Invoke(this, new _DKHOpenAPIEvents_OnReceiveMsgEvent(
                scrNo, rqName, trCode, msg));
        }

        // ── OCX 메서드 래퍼 ──

        public int CommConnect()
        {
            return (int)_ocx.CommConnect();
        }

        public int GetConnectState()
        {
            return (int)_ocx.GetConnectState();
        }

        public string GetLoginInfo(string tag)
        {
            return _ocx.GetLoginInfo(tag)?.ToString() ?? "";
        }

        public void SetInputValue(string id, string value)
        {
            _ocx.SetInputValue(id, value);
        }

        public int CommRqData(string rqName, string trCode, int prevNext, string screenNo)
        {
            return (int)_ocx.CommRqData(rqName, trCode, prevNext, screenNo);
        }

        public string GetCommData(string trCode, string rqName, int index, string itemName)
        {
            return _ocx.GetCommData(trCode, rqName, index, itemName)?.ToString() ?? "";
        }

        public int GetRepeatCnt(string trCode, string rqName)
        {
            return (int)_ocx.GetRepeatCnt(trCode, rqName);
        }

        public string GetCommRealData(string code, int fid)
        {
            return _ocx.GetCommRealData(code, fid)?.ToString() ?? "";
        }

        public int SetRealReg(string screenNo, string codeList, string fidList, string optType)
        {
            return (int)_ocx.SetRealReg(screenNo, codeList, fidList, optType);
        }

        public void SetRealRemove(string screenNo, string code)
        {
            _ocx.SetRealRemove(screenNo, code);
        }

        public int SendOrder(string rqName, string screenNo, string accNo,
            int orderType, string code, int qty, int price, string hogaGb, string orgOrderNo)
        {
            return (int)_ocx.SendOrder(rqName, screenNo, accNo,
                orderType, code, qty, price, hogaGb, orgOrderNo);
        }

        public string GetChejanData(int fid)
        {
            return _ocx.GetChejanData(fid)?.ToString() ?? "";
        }

        public string GetCodeListByMarket(string marketCode)
        {
            return _ocx.GetCodeListByMarket(marketCode)?.ToString() ?? "";
        }

        public string GetMasterCodeName(string code)
        {
            return _ocx.GetMasterCodeName(code)?.ToString() ?? "";
        }
    }

    // ══════════════════════════════════════════════
    //  COM 이벤트 싱크 — _DKHOpenAPIEvents 인터페이스 구현
    // ══════════════════════════════════════════════

    [ComImport]
    [Guid("6D9B7B37-B34C-4479-B87E-3C29C0EA5A8D")]
    [InterfaceType(ComInterfaceType.InterfaceIsIDispatch)]
    public interface _DKHOpenAPIEvents
    {
        [DispId(1)]
        void OnEventConnect(int nErrCode);

        [DispId(2)]
        void OnReceiveTrData(string sScrNo, string sRQName, string sTrCode,
            string sRecordName, string sPrevNext, int nDataLength,
            string sErrorCode, string sMessage, string sSplmMsg);

        [DispId(3)]
        void OnReceiveRealData(string sRealKey, string sRealType, string sRealData);

        [DispId(4)]
        void OnReceiveMsg(string sScrNo, string sRQName, string sTrCode, string sMsg);

        [DispId(5)]
        void OnReceiveChejanData(string sGubun, int nItemCnt, string sFIdList);
    }

    [ClassInterface(ClassInterfaceType.None)]
    public class KHOpenAPIEventSink : _DKHOpenAPIEvents
    {
        private readonly AxKHOpenAPI _host;

        public KHOpenAPIEventSink(AxKHOpenAPI host)
        {
            _host = host;
        }

        public void OnEventConnect(int nErrCode)
        {
            _host.RaiseOnEventConnect(nErrCode);
        }

        public void OnReceiveTrData(string sScrNo, string sRQName, string sTrCode,
            string sRecordName, string sPrevNext, int nDataLength,
            string sErrorCode, string sMessage, string sSplmMsg)
        {
            _host.RaiseOnReceiveTrData(sScrNo, sRQName, sTrCode,
                sRecordName, sPrevNext, nDataLength, sErrorCode, sMessage, sSplmMsg);
        }

        public void OnReceiveRealData(string sRealKey, string sRealType, string sRealData)
        {
            _host.RaiseOnReceiveRealData(sRealKey, sRealType, sRealData);
        }

        public void OnReceiveMsg(string sScrNo, string sRQName, string sTrCode, string sMsg)
        {
            _host.RaiseOnReceiveMsg(sScrNo, sRQName, sTrCode, sMsg);
        }

        public void OnReceiveChejanData(string sGubun, int nItemCnt, string sFIdList)
        {
            _host.RaiseOnReceiveChejanData(sGubun, nItemCnt, sFIdList);
        }
    }

    // ══════════════════════════════════════════════
    //  KiwoomConnector — 상위 비즈니스 로직
    // ══════════════════════════════════════════════

    public sealed class KiwoomConnector
    {
        private AxKHOpenAPI _api;
        private bool _connected;
        private TaskCompletionSource<int> _loginTcs;

        public AxKHOpenAPI Api => _api;
        public bool IsConnected => _connected;
        public bool IsSimulation { get; private set; }
        public string[] Accounts { get; private set; } = Array.Empty<string>();

        // ── 이벤트 (외부 소비자) ──
        public event Action<bool> OnLoginCompleted;
        public event Action<string, string, string> OnReceiveRealData;
        public event Action<_DKHOpenAPIEvents_OnReceiveTrDataEvent> OnReceiveTrData;
        public event Action<_DKHOpenAPIEvents_OnReceiveChejanDataEvent> OnReceiveChejanData;
        public event Action<string, string, string, string> OnReceiveMsg;

        /// <summary>
        /// AxKHOpenAPI를 MainForm에 배치 (UI 스레드 필수)
        /// </summary>
        public bool Initialize(Form hostForm)
        {
            try
            {
                _api = new AxKHOpenAPI();
                ((System.ComponentModel.ISupportInitialize)_api).BeginInit();
                _api.Visible = false;
                _api.Dock = DockStyle.None;
                _api.Size = new System.Drawing.Size(0, 0);
                _api.Location = new System.Drawing.Point(0, 0);
                hostForm.Controls.Add(_api);
                ((System.ComponentModel.ISupportInitialize)_api).EndInit();

                // 이벤트 연결
                _api.OnEventConnect += Api_OnEventConnect;
                _api.OnReceiveTrData += Api_OnReceiveTrData;
                _api.OnReceiveRealData += Api_OnReceiveRealData;
                _api.OnReceiveChejanData += Api_OnReceiveChejanData;
                _api.OnReceiveMsg += Api_OnReceiveMsg;

                return true;
            }
            catch
            {
                return false;
            }
        }

        /// <summary>비동기 로그인</summary>
        public async Task<bool> LoginAsync(int timeoutMs = 60000)
        {
            if (_api == null) return false;

            _loginTcs = new TaskCompletionSource<int>();
            int ret = _api.CommConnect();
            if (ret != 0) { _connected = false; return false; }

            var completed = await Task.WhenAny(_loginTcs.Task, Task.Delay(timeoutMs));
            if (completed != _loginTcs.Task) { _connected = false; return false; }

            int errCode = _loginTcs.Task.Result;
            _connected = (errCode == 0);

            if (_connected)
            {
                string accList = _api.GetLoginInfo("ACCLIST") ?? "";
                Accounts = accList.Split(new[] { ';' }, StringSplitOptions.RemoveEmptyEntries);
                IsSimulation = _api.GetLoginInfo("GetServerGubun") == "1";
            }

            OnLoginCompleted?.Invoke(_connected);
            return _connected;
        }

        // ── COM 이벤트 핸들러 ──

        private void Api_OnEventConnect(object sender, _DKHOpenAPIEvents_OnEventConnectEvent e)
        {
            _loginTcs?.TrySetResult(e.nErrCode);
        }

        private void Api_OnReceiveTrData(object sender, _DKHOpenAPIEvents_OnReceiveTrDataEvent e)
        {
            OnReceiveTrData?.Invoke(e);
        }

        private void Api_OnReceiveRealData(object sender, _DKHOpenAPIEvents_OnReceiveRealDataEvent e)
        {
            OnReceiveRealData?.Invoke(e.sRealKey, e.sRealType, e.sRealData);
        }

        private void Api_OnReceiveChejanData(object sender, _DKHOpenAPIEvents_OnReceiveChejanDataEvent e)
        {
            OnReceiveChejanData?.Invoke(e);
        }

        private void Api_OnReceiveMsg(object sender, _DKHOpenAPIEvents_OnReceiveMsgEvent e)
        {
            OnReceiveMsg?.Invoke(e.sScrNo, e.sRQName, e.sTrCode, e.sMsg);
        }

        // ── API 래퍼 ──

        public string GetFirstAccount()
            => Accounts.Length > 0 ? Accounts[0] : "";

        public void SetInputValue(string id, string value)
            => _api?.SetInputValue(id, value);

        public int CommRqData(string rqName, string trCode, int prevNext, string screenNo)
            => _api?.CommRqData(rqName, trCode, prevNext, screenNo) ?? -1;

        public string GetCommData(string trCode, string rqName, int index, string itemName)
            => _api?.GetCommData(trCode, rqName, index, itemName)?.Trim() ?? "";

        public int GetRepeatCnt(string trCode, string rqName)
            => _api?.GetRepeatCnt(trCode, rqName) ?? 0;

        public string GetCommRealData(string code, int fid)
            => _api?.GetCommRealData(code, fid)?.Trim() ?? "";

        public int SetRealReg(string screenNo, string codeList, string fidList, string optType)
            => _api?.SetRealReg(screenNo, codeList, fidList, optType) ?? -1;

        public void SetRealRemove(string screenNo, string code)
            => _api?.SetRealRemove(screenNo, code);

        public int SendOrder(string rqName, string screenNo, string accNo,
            int orderType, string code, int qty, int price, string hogaGb, string orgOrderNo)
            => _api?.SendOrder(rqName, screenNo, accNo, orderType, code, qty, price, hogaGb, orgOrderNo) ?? -1;

        public string GetChejanData(int fid)
            => _api?.GetChejanData(fid)?.Trim() ?? "";

        public string[] GetCodeListByMarket(string marketCode)
        {
            string codes = _api?.GetCodeListByMarket(marketCode) ?? "";
            return codes.Split(new[] { ';' }, StringSplitOptions.RemoveEmptyEntries);
        }

        public string GetMasterCodeName(string code)
            => _api?.GetMasterCodeName(code) ?? "";
    }
}