using System;
using Common.Enums;
using Common.Models;

namespace Server32.Kiwoom
{
    public class KiwoomOrderExecutor
    {
        private readonly KiwoomConnector _connector;
        private string _accountNo = "";

        public KiwoomOrderExecutor(KiwoomConnector connector)
        {
            _connector = connector;
        }

        public void SetAccount(string accountNo)
        {
            _accountNo = accountNo ?? "";
        }

        public OrderInfo SendOrder(string code, OrderType orderType, int price, int qty)
        {
            if (_connector.Ocx == null)
                return MakeErrorOrder(code, orderType, price, qty, "OCX 미초기화");

            try
            {
                int orderTypeCode;
                switch (orderType)
                {
                    case OrderType.Buy: orderTypeCode = 1; break;
                    case OrderType.Sell: orderTypeCode = 2; break;
                    default: orderTypeCode = 1; break;
                }

                string hoga = price > 0 ? "00" : "03";
                int ret = _connector.Ocx.SendOrder("주문", "0101", _accountNo,
                    orderTypeCode, code, qty, price, hoga, "");

                if (ret == 0)
                {
                    return new OrderInfo(
                        orderNo: "", origOrderNo: "", code: code, name: "",
                        type: orderType, condition: OrderCondition.Normal,
                        state: OrderState.Submitted,
                        orderPrice: price, orderQty: qty,
                        execPrice: 0, execQty: 0, remainQty: qty,
                        orderTime: DateTime.Now, execTime: DateTime.MinValue,
                        accountNo: _accountNo, message: "주문 전송 성공");
                }
                else
                {
                    return MakeErrorOrder(code, orderType, price, qty, "SendOrder 실패: " + ret);
                }
            }
            catch (Exception ex)
            {
                return MakeErrorOrder(code, orderType, price, qty, ex.Message);
            }
        }

        public OrderInfo ModifyOrder(string origOrderNo, string code, int price, int qty)
        {
            if (_connector.Ocx == null)
                return MakeErrorOrder(code, OrderType.Buy, price, qty, "OCX 미초기화");

            try
            {
                int ret = _connector.Ocx.SendOrder("정정", "0101", _accountNo,
                    5, code, qty, price, "00", origOrderNo);

                return new OrderInfo(
                    orderNo: "", origOrderNo: origOrderNo, code: code, name: "",
                    type: OrderType.Buy, condition: OrderCondition.Normal,
                    state: ret == 0 ? OrderState.Submitted : OrderState.Rejected,
                    orderPrice: price, orderQty: qty,
                    execPrice: 0, execQty: 0, remainQty: qty,
                    orderTime: DateTime.Now, execTime: DateTime.MinValue,
                    accountNo: _accountNo,
                    message: ret == 0 ? "정정 전송" : "정정 실패: " + ret);
            }
            catch (Exception ex)
            {
                return MakeErrorOrder(code, OrderType.Buy, price, qty, "정정 오류: " + ex.Message);
            }
        }

        public OrderInfo CancelOrder(string origOrderNo, string code, int qty)
        {
            if (_connector.Ocx == null)
                return MakeErrorOrder(code, OrderType.Sell, 0, qty, "OCX 미초기화");

            try
            {
                int ret = _connector.Ocx.SendOrder("취소", "0101", _accountNo,
                    3, code, qty, 0, "", origOrderNo);

                return new OrderInfo(
                    orderNo: "", origOrderNo: origOrderNo, code: code, name: "",
                    type: OrderType.Sell, condition: OrderCondition.Normal,
                    state: ret == 0 ? OrderState.Submitted : OrderState.Rejected,
                    orderPrice: 0, orderQty: qty,
                    execPrice: 0, execQty: 0, remainQty: qty,
                    orderTime: DateTime.Now, execTime: DateTime.MinValue,
                    accountNo: _accountNo,
                    message: ret == 0 ? "취소 전송" : "취소 실패: " + ret);
            }
            catch (Exception ex)
            {
                return MakeErrorOrder(code, OrderType.Sell, 0, qty, "취소 오류: " + ex.Message);
            }
        }

        private OrderInfo MakeErrorOrder(string code, OrderType type, int price, int qty, string msg)
        {
            return new OrderInfo(
                orderNo: "", origOrderNo: "", code: code, name: "",
                type: type, condition: OrderCondition.Normal,
                state: OrderState.Rejected,
                orderPrice: price, orderQty: qty,
                execPrice: 0, execQty: 0, remainQty: qty,
                orderTime: DateTime.Now, execTime: DateTime.MinValue,
                accountNo: _accountNo, message: msg);
        }
    }
}