using System;
using System.Collections.Generic;
using System.Threading;
using Common.Enums;
using Common.Models;

namespace Server32.Cybos
{
    public class CybosStockChart
    {
        private readonly CybosConnector _connector;
        private dynamic _chart;

        public CybosStockChart(CybosConnector connector)
        {
            _connector = connector;
        }

        public void Initialize()
        {
            try
            {
                _chart = Activator.CreateInstance(Type.GetTypeFromProgID("CpSysDib.StockChart"));
            }
            catch { }
        }

        public IReadOnlyList<CandleData> GetCandles(string code, CandleType type, int interval, int count)
        {
            var result = new List<CandleData>();
            if (_chart == null || !_connector.IsConnected) return result.AsReadOnly();

            WaitForLimit();

            try
            {
                _chart.SetInputValue(0, code);
                _chart.SetInputValue(1, (short)50);
                _chart.SetInputValue(4, count);
                _chart.SetInputValue(5, new int[] { 0, 2, 3, 4, 5, 8, 9 });
                _chart.SetInputValue(6, ToChartGubun(type));
                _chart.SetInputValue(9, (short)49);

                if (type == CandleType.Minute || type == CandleType.Tick)
                    _chart.SetInputValue(7, interval);

                _chart.BlockRequest();

                int received = (int)_chart.GetHeaderValue(3);
                for (int i = 0; i < received; i++)
                {
                    result.Add(ParseRow(code, type, i));
                }
            }
            catch { }

            return result.AsReadOnly();
        }

        public IReadOnlyList<CandleData> GetCandles(string code, CandleType type, int interval,
            DateTime from, DateTime to)
        {
            var result = new List<CandleData>();
            if (_chart == null || !_connector.IsConnected) return result.AsReadOnly();

            WaitForLimit();

            try
            {
                _chart.SetInputValue(0, code);
                _chart.SetInputValue(1, (short)49);
                _chart.SetInputValue(2, int.Parse(to.ToString("yyyyMMdd")));
                _chart.SetInputValue(3, int.Parse(from.ToString("yyyyMMdd")));
                _chart.SetInputValue(5, new int[] { 0, 2, 3, 4, 5, 8, 9 });
                _chart.SetInputValue(6, ToChartGubun(type));
                _chart.SetInputValue(9, (short)49);

                if (type == CandleType.Minute || type == CandleType.Tick)
                    _chart.SetInputValue(7, interval);

                _chart.BlockRequest();

                int received = (int)_chart.GetHeaderValue(3);
                for (int i = 0; i < received; i++)
                {
                    result.Add(ParseRow(code, type, i));
                }
            }
            catch { }

            return result.AsReadOnly();
        }

        private CandleData ParseRow(string code, CandleType type, int i)
        {
            int dateVal = (int)_chart.GetDataValue(0, i);
            int open = (int)_chart.GetDataValue(1, i);
            int high = (int)_chart.GetDataValue(2, i);
            int low = (int)_chart.GetDataValue(3, i);
            int close = (int)_chart.GetDataValue(4, i);
            long volume = Convert.ToInt64(_chart.GetDataValue(5, i));
            long tradingValue = Convert.ToInt64(_chart.GetDataValue(6, i));

            DateTime dt;
            if (dateVal > 99999999)
            {
                int d = dateVal / 10000;
                int t = dateVal % 10000;
                dt = new DateTime(d / 10000, (d / 100) % 100, d % 100, t / 100, t % 100, 0);
            }
            else
            {
                dt = new DateTime(dateVal / 10000, (dateVal / 100) % 100, dateVal % 100);
            }

            return new CandleData(
                code: code, dateTime: dt, type: type,
                open: open, high: high, low: low, close: close,
                volume: volume, tradingValue: tradingValue);
        }

        private static char ToChartGubun(CandleType type)
        {
            switch (type)
            {
                case CandleType.Day: return 'D';
                case CandleType.Week: return 'W';
                case CandleType.Month: return 'M';
                case CandleType.Minute: return 'm';
                case CandleType.Tick: return 'T';
                default: return 'D';
            }
        }

        private void WaitForLimit()
        {
            try
            {
                dynamic limitMgr = Activator.CreateInstance(
                    Type.GetTypeFromProgID("CpUtil.CpCybos"));
                int remainCount = (int)limitMgr.GetLimitRemainCount(1);
                if (remainCount <= 0)
                {
                    Thread.Sleep(250);
                }
            }
            catch { }
        }
    }
}