using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using Bridge;
using Common.Enums;
using Common.Models;
using Server32.Kiwoom;
using Server32.Cybos;

namespace Server32
{
    public class ServerDispatcher
    {
        private readonly PipeServer _pipe;
        private readonly KiwoomConnector _kiwoom;
        private readonly KiwoomTrManager _kiwoomTr;
        private readonly KiwoomRealtimeReceiver _kiwoomRealtime;
        private readonly KiwoomOrderExecutor _kiwoomOrder;
        private readonly CybosConnector _cybos;
        private readonly CybosStockChart _cybosChart;
        private readonly CybosRealtimeReceiver _cybosRealtime;
        private readonly CybosOrderExecutor _cybosOrder;
        private readonly Action<string> _log;

        public ServerDispatcher(
            PipeServer pipe,
            KiwoomConnector kiwoom,
            KiwoomTrManager kiwoomTr,
            KiwoomRealtimeReceiver kiwoomRealtime,
            KiwoomOrderExecutor kiwoomOrder,
            CybosConnector cybos,
            CybosStockChart cybosChart,
            CybosRealtimeReceiver cybosRealtime,
            CybosOrderExecutor cybosOrder,
            Action<string> log)
        {
            _pipe = pipe;
            _kiwoom = kiwoom;
            _kiwoomTr = kiwoomTr;
            _kiwoomRealtime = kiwoomRealtime;
            _kiwoomOrder = kiwoomOrder;
            _cybos = cybos;
            _cybosChart = cybosChart;
            _cybosRealtime = cybosRealtime;
            _cybosOrder = cybosOrder;
            _log = log;

            _pipe.OnMessageReceived += OnPipeMessage;

            _kiwoomRealtime.OnMarketDataReceived += md =>
            {
                PushMarketData(md);
            };

            _cybosRealtime.OnMarketDataReceived += md =>
            {
                PushMarketData(md);
            };
        }

        private void PushMarketData(MarketData md)
        {
            try
            {
                byte[] body = BinarySerializer.SerializeMarketData(md);
                _pipe.SendAsync(MessageTypes.RealtimePush, 0, body).ConfigureAwait(false);
            }
            catch (Exception ex)
            {
                _log("Push 실패: " + ex.Message);
            }
        }

        private async void OnPipeMessage(ushort msgType, uint seqNo, byte[] body)
        {
            try
            {
                switch (msgType)
                {
                    case MessageTypes.LoginRequest:
                        await HandleLogin(seqNo);
                        break;

                    case MessageTypes.CandleBatchRequest:
                        await HandleCandleBatch(seqNo, body);
                        break;

                    case MessageTypes.OrderRequest:
                        await HandleOrder(seqNo, body);
                        break;

                    case MessageTypes.RealtimeSubscribe:
                        HandleRealtimeSubscribe(body);
                        break;

                    case MessageTypes.RealtimeUnsubscribe:
                        HandleRealtimeUnsubscribe(body);
                        break;

                    case MessageTypes.Heartbeat:
                        await _pipe.SendAsync(MessageTypes.Heartbeat, seqNo, null);
                        break;

                    default:
                        _log("알 수 없는 메시지: 0x" + msgType.ToString("X4"));
                        break;
                }
            }
            catch (Exception ex)
            {
                _log("메시지 처리 오류: " + ex.Message);
                try
                {
                    byte[] errBody = BinarySerializer.SerializeString(ex.Message);
                    await _pipe.SendAsync(MessageTypes.ErrorResponse, seqNo, errBody);
                }
                catch { }
            }
        }

        private async Task HandleLogin(uint seqNo)
        {
            bool kiwoomOk = _kiwoom.IsConnected;
            bool cybosOk = _cybos.IsConnected;

            using (var ms = new MemoryStream(2))
            using (var bw = new BinaryWriter(ms))
            {
                bw.Write(kiwoomOk);
                bw.Write(cybosOk);
                await _pipe.SendAsync(MessageTypes.LoginResponse, seqNo, ms.ToArray());
            }

            _log("로그인 상태 전송: 키움=" + kiwoomOk + ", Cybos=" + cybosOk);
        }

        private async Task HandleCandleBatch(uint seqNo, byte[] body)
        {
            using (var ms = new MemoryStream(body))
            using (var br = new BinaryReader(ms, Encoding.UTF8))
            {
                string code = br.ReadString();
                CandleType type = (CandleType)br.ReadInt32();
                int interval = br.ReadInt32();
                int count = br.ReadInt32();

                _log("캔들 조회: " + code + " " + type + " " + count + "개");

                IReadOnlyList<CandleData> candles = _cybosChart.GetCandles(code, type, interval, count);
                byte[] respBody = BinarySerializer.SerializeCandleBatch(candles);
                await _pipe.SendAsync(MessageTypes.CandleBatchResponse, seqNo, respBody);

                _log("캔들 응답: " + candles.Count + "개 전송");
            }
        }

        private async Task HandleOrder(uint seqNo, byte[] body)
        {
            using (var ms = new MemoryStream(body))
            using (var br = new BinaryReader(ms, Encoding.UTF8))
            {
                string code = br.ReadString();
                OrderType orderType = (OrderType)br.ReadInt32();
                int price = br.ReadInt32();
                int qty = br.ReadInt32();
                string source = br.ReadString();

                _log("주문 요청: " + code + " " + orderType + " P:" + price + " Q:" + qty);

                OrderInfo result;
                if (source == "cybos" && _cybos.IsConnected)
                {
                    result = _cybosOrder.SendOrder(code, orderType, price, qty);
                }
                else if (_kiwoom.IsConnected)
                {
                    result = _kiwoomOrder.SendOrder(code, orderType, price, qty);
                }
                else
                {
                    result = new OrderInfo(
                        orderNo: "", origOrderNo: "", code: code, name: "",
                        type: orderType, condition: OrderCondition.Normal,
                        state: OrderState.Rejected,
                        orderPrice: price, orderQty: qty,
                        execPrice: 0, execQty: 0, remainQty: qty,
                        orderTime: DateTime.Now, execTime: DateTime.MinValue,
                        accountNo: "", message: "연결된 API 없음");
                }

                byte[] respBody = BinarySerializer.SerializeOrder(result);
                await _pipe.SendAsync(MessageTypes.OrderResponse, seqNo, respBody);

                _log("주문 응답: " + result.State + " " + result.Message);
            }
        }

        private void HandleRealtimeSubscribe(byte[] body)
        {
            string code = BinarySerializer.DeserializeString(body);
            _log("실시간 등록: " + code);

            if (_kiwoom.IsConnected)
                _kiwoomRealtime.Subscribe(code);
            if (_cybos.IsConnected)
                _cybosRealtime.Subscribe(code);
        }

        private void HandleRealtimeUnsubscribe(byte[] body)
        {
            string code = BinarySerializer.DeserializeString(body);
            _log("실시간 해제: " + code);

            if (_kiwoom.IsConnected)
                _kiwoomRealtime.Unsubscribe(code);
            if (_cybos.IsConnected)
                _cybosRealtime.Unsubscribe(code);
        }

        public void Dispose()
        {
            _pipe.OnMessageReceived -= OnPipeMessage;
        }
    }
}